/* Update the system and install Java */
su - logprocessing
sudo apt update

sudo apt install openjdk-8-jdk -y

java -version; javac -version

/* Install Nettool*/
sudo apt install net-tools 
sudo netstat -tulpn | grep LISTEN

/* Install open SSH  */
sudo apt install openssh-server openssh-client -y

ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

chmod 0600 ~/.ssh/authorized_keys

ssh localhost

/* Install Hadoop */
sudo -i
chmod 777 /disk

wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.1/hadoop-3.3.1.tar.gz -P /disk/hadoop

cd /disk/hadoop

tar xzf hadoop-3.3.1.tar.gz

--/disk/hadoop/hadoop-3.3.1

cd ~

sudo nano .bashrc

#Hadoop Related Options append at teh end of .bashrc file
export HADOOP_HOME=/disk/hadoop/hadoop-3.3.1
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/nativ"


source ~/.bashrc


which javac
--/usr/bin/javac

readlink -f /usr/bin/javac
--/usr/lib/jvm/java-8-openjdk-amd64/bin/javac

sudo nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
-- Update 
	export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

sudo nano $HADOOP_HOME/etc/hadoop/core-site.xml

<configuration>
<property>
  <name>hadoop.tmp.dir</name>
  <value>/disk/logprocessing/tmpdata</value>
</property>
<property>
  <name>fs.default.name</name>
  <value>hdfs://127.0.0.1:9000</value>
</property>
</configuration>

mkdir -p /disk/logprocessing/tmpdata
mkdir -p /disk/logprocessing/dfsdata/namenode
mkdir -p /disk/logprocessing/dfsdata/datanode


sudo nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml
<configuration>
<property>
  <name>dfs.data.dir</name>
  <value>/disk/logprocessing/dfsdata/namenode</value>
</property>
<property>
  <name>dfs.data.dir</name>
  <value>/disk/logprocessing/dfsdata/datanode</value>
</property>
<property>
  <name>dfs.replication</name>
  <value>1</value>
</property>
</configuration>


sudo nano $HADOOP_HOME/etc/hadoop/mapred-site.xml
<configuration> 
<property> 
  <name>mapreduce.framework.name</name> 
  <value>yarn</value> 
</property> 
</configuration>


sudo nano $HADOOP_HOME/etc/hadoop/yarn-site.xml

<configuration>
<property>
  <name>yarn.nodemanager.aux-services</name>
  <value>mapreduce_shuffle</value>
</property>
<property>
  <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
  <value>org.apache.hadoop.mapred.ShuffleHandler</value>
</property>
<property>
  <name>yarn.resourcemanager.hostname</name>
  <value>127.0.0.1</value>
</property>
<property>
  <name>yarn.acl.enable</name>
  <value>0</value>
</property>
<property>
  <name>yarn.nodemanager.env-whitelist</name>
<value>JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PERPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME</value>
</property>
</configuration>

/* the below command need to be executed only once while installing Hadoop */
hdfs namenode -format

/* the beow commands needs to be executed when ever you dont see all the processes in jps command. usually after restarting the VM's*/
cd /disk/hadoop/hadoop-3.3.1/sbin/
./start-dfs.sh
./start-yarn.sh

jps


