sudo apt install default-jdk scala git -y

java -version; javac -version; scala -version; git --version


wget https://dlcdn.apache.org/spark/spark-3.2.0/spark-3.2.0-bin-hadoop3.2.tgz -P /disk/spark

cd /disk/spark

tar xvf spark-*
mv spark-3.2.0-bin-hadoop3.2/* ./

ls

cd ~

sudo nano .bashrc

export HADOOP_CONF_DIR=$HADOOP_INSTALL/etc/hadoop

source ~/.bashrc

cd ~


sudo nano .profile

export SPARK_HOME=/disk/spark
export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin


 source ~/.profile

cd /disk/spark/sbin

start-master.sh
#starting org.apache.spark.deploy.master.Master, logging to /disk/spark/logs/spark-logprocessing-org.apache.spark.deploy.master.Master-1-vm-logprocessing.out

tail -10 /disk/spark/logs/spark-logprocessing-org.apache.spark.deploy.master.Master-1-vm-logprocessing.out
#http://<VM-IP Address>:8080/
#spark://vm-logprocessing.fkiajgzr3viu3owoa04pygi1ef.rx.internal.cloudapp.net:7077


cd /disk/spark/sbin
start-worker.sh spark://vm-logprocessing:7077


#to Stop
cd /disk/spark/sbin
stop-worker.sh
stop-master.sh

mkdir -p /disk/data/nasalogs/logs
mkdir -p /disk/data/nasalogs/logs/july
mkdir -p /disk/data/nasalogs/logs/aug


hdfs dfs -ls /
hdfs dfs -mkdir -p /home/log/data/nasa/july
hdfs dfs -chmod g+w /home/log/data/nasa/july
hdfs dfs -mkdir -p /home/log/data/nasa/aug
hdfs dfs -chmod g+w /home/log/data/nasa/aug
hdfs dfs -mkdir -p /home/log/jar
hdfs dfs -chmod g+w /home/log/jar
hdfs dfs -ls /home/log

hdfs dfs -mkdir -p /home/log/data/nasa_log/july
hdfs dfs -chmod g+w /home/log/data/nasa_log/july

hdfs dfs -copyFromLocal -f /disk/data/nasalogs/logs/july/NASA_access_log_Jul95 /home/log/data/nasa_log/july

hdfs dfs -mkdir -p /home/log/data/nasa_log/output/july
hdfs dfs -chmod g+w /home/log/data/nasa_log/output/july


spark-submit --master spark://vm-logprocessing:7077 logfile-data-processor_2.12-1.0.jar /home/log/data/nasa_log/july /home/log/data/nasa_log/output/july

spark-submit --master yarn logfile-data-processor_2.12-1.0.jar /home/log/data/nasa_log/july /home/log/data/nasa_log/output/july2




