create database if not exists app_log_new;

use app_log_new;

create external table log (host string, clientAuthId string, userId string, method string, resource string, protocol string, responsecode string, bytes string,tz string, ts string,ts_year smallint,ts_month tinyint,ts_day tinyint,ts_hour tinyint,ts_minute tinyint,ts_sec tinyint,ts_dayOfWeek tinyint) stored as parquet location '/home/log/data/nasa_log/output/july2';

create view v_access_log as select * from log;

set hive.cli.print.header=true;

select * from v_access_log limit 5;
